{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "   ",
    "keyColor": "green",
    "color": "white"
  },
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "de",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "locale",
    "theme",
    "terminal",
    "terminalfont",
    "colors",
    {
      "type": "custom",
      "key": "System Age",
      "format": "{1}",
      "command": "stat -c %W / | xargs -I {} date -d @{} +%s | xargs -I {} bash -c 'echo $(( ($(date +%s) - {}) / 60 ))' | xargs -I {} bash -c 'echo \"$(({} / 1440)) days, $(({} % 1440 / 60)) hours, $(({} % 60)) minutes\"'"
    }
  ]
}